\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Finalized Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cross-Algorithm Experimental Design}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Matched-Depth Noise Sensitivity}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Matched-Depth Comparison (Optimization Level 0)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:matched}{{I}{1}{Matched-Depth Comparison (Optimization Level 0)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Information-Theoretic Characterization}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Information-Theoretic Metrics by Circuit Size}}{1}{table.2}\protected@file@percent }
\newlabel{tab:info}{{II}{1}{Information-Theoretic Metrics by Circuit Size}{table.2}{}}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution fingerprints comparing ideal (green) and hardware (blue/red) probability distributions at matched circuit depths.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fingerprints}{{1}{2}{Distribution fingerprints comparing ideal (green) and hardware (blue/red) probability distributions at matched circuit depths}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Fidelity Decay Analysis}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponential fidelity decay: success probability vs.\ two-qubit gate count with fitted decay curves for both algorithms.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:decay}{{2}{2}{Exponential fidelity decay: success probability vs.\ two-qubit gate count with fitted decay curves for both algorithms}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Dynamical Decoupling Effectiveness}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamical decoupling effectiveness ($\Delta $ success probability) across all configurations.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:dd}{{3}{2}{Dynamical decoupling effectiveness ($\Delta $ success probability) across all configurations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Structural Origins of Differential Noise Sensitivity}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cryptographic Threat Implications}{2}{subsection.3.2}\protected@file@percent }
\citation{b7}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Error Mitigation Landscape}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges and Next Steps}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
